map section00 {%
	#########################
	#   #   #   #   #   #   #
	#   #   #   #   #   #   #
	## ### ### ### ### ### ## 
	#                        
	## ### ### ### ### ### ##	all_this_shit_gets_ignored
	#   #   #   #   #   #   #				:D
	#   #   #   #   #   #   #
	#########################
%} with {
	' ' = material floor000
	'#' = material wall000
}, {%
	                         
	 @   3                   
	                         
	                          
	                         1
	                         
	                         
	                         
	         2               
%} with {
	'1' = action on_touch warp(section001)
	'2' = action on_interact loose_brick000()
        '3' = entity keys
	'@' = entity player
}

entity candy_mountain {
	wogly = true
	wigly = maybe(75)
	purr  = maybe
}

action loose_brick000() {
	msg "You found candy mountain"
        wii 132
	get candy_mountain
}
