/* ex: set tabstop=8 expandtab: */

entity npc soldier {
        color = red
}

entity npc elf {
        tile = 'S'
        hp = 30
        mp = 13
}

entity npc castle_guard extends(soldier,elf) {
        name = "Zarovich"
        aggressive = false
        #inventory = (1*potion,10*gold,1*key_chest)
        #action on_interact piss_off_soldier()
}

action test() {
        (2+3)*2+(-1)
        "lo"*4+"l"
}

action piss_off_soldier() {
        say("I got this key I'm not giving you, how cruel am I?")
        //pissed_off += 1
}

entity pc player {
        tile = '@'
        name = "Raziel"
        color = red
        hp = 30
        mp = 13
        str = 10
        range_sight = 7
}

entity npc skeleton {
        tile = 'z'
        color = white
}
entity npc kobold {
        tile = 'k'
        name = "Kobold"
        color = blue
        hp = 20
        mp = 0
        str = 2
        aggressive = true
}
entity npc orc {
        tile = 'o'
        color = green
}
entity npc gobblin {
        tile = 'g'
        color = blue
}


entity object wood_weapon {
        tile = '('
        color = red
}
entity object metal_weapon {
        tile = '('
        color = white
}
entity object key {
        tile = ','
        color = white
}

action warp() {
        msg("lol")
}
action loose_brick000() {
        msg("lal")
}
