entity npc soldier extends(soldier,elf) {
       tile = 'S'
       name = "Zarovich"
       color = red
       hp = 30
       mp = 13
       aggressive = false
       inventory = (1*potion,10*gold,1*key_chest)
       #action on_interact piss_off_soldier()
}

action piss_off_soldier() {
       say("I got this key I'm not giving you, how cruel am I?")
       pissed_off += 1
}

entity pc player {
       tile = '@'
       name = "Raziel"
       color = red
       hp = 30
       mp = 13
       range_sight = 5
}

entity npc skeleton {
       tile = 'z'
       color = white
}
entity npc kobold {
       tile = 'k'
       name = "Kobold"
       color = blue
       hp = 3
       mp = 0
       aggressive = true
}
entity npc orc {
       tile = 'o'
       color = green
}
entity npc gobblin {
       tile = 'g'
       color = blue
}


entity npc wood_weapon {
       tile = '('
       color = red
}
entity npc metal_weapon {
       tile = '('
       color = white
}
entity npc key {
       tile = ','
}

action warp() {
       msg("lol")
}
action loose_brick000() {
       msg("lal")
}