entity soldierA extends(soldier,elf) {
       position = (10,10)
       inventory = (1*potion,10*gold,1*key_chest)
       behaviour.aggressive = false
       #action on_interact piss_off_soldier()
}

action piss_off_soldier() {
       say("I got this key I'm not giving you, how cruel am I?")
       pissed_off += 1
}

entity player {
       tile = '@'
       name = "Raziel"
       color = red
       hp = 30
       mp = 13
       range_sight = 5
}

entity skeleton {
       tile = 'z'
       color = white
}
entity kobold {
       tile = 'k'
       color = green
}
entity orc {
       tile = 'o'
       color = green
}
entity gobblin {
       tile = 'g'
       color = blue
}


entity wood_weapon {
       tile = '('
       color = red
}
entity metal_weapon {
       tile = '('
       color = white
}
entity key {
       tile = ','
}

action warp() {
       msg("lol")
}
action loose_brick000() {
       msg("lal")
}