map section00 {
	"#########################"
	"#   #   #   #   #   #   #"
	"#   #   #   #   #   #   #"
	"## ### ### ### ### ### ##"
	"#                        "
	"## ### ### ### ### ### ##"
	"#   #   #   #   #   #   #"
	"#   #   #   #   #   #   #"
	"#########################"
} with {
	' ' = material floor000
	'#' = material wall000
}, {
	""
	" @   3"
	""
	""
	"                        1"
	""
	""
	""
	"         2"
} with {
	'1' = action on_touch warp(section001)
	'2' = action on_interact loose_brick000()
        '3' = entity key09
	'@' = entity player
}

entity candy_mountain {
	wogly = true
	wigly = maybe(75)
	purr  = maybe
}

action loose_brick000() {
	msg("You found candy mountain")
        wii(132,"lol")
	get(candy_mountain)
}
