'@' = entity player
'.' = material grass
'#' = material wall
'|' = material wall2
'$' = material bush
'=' = material wall3
'_' = material door1
'H' = material door2


map section00 {
	"#########################"
	"#   #   #   #   #   #   #"
	"#   #   #   #   #   #   #"
	"## ### ### ### ### ### ##"
	"#                        "
	"## ### ### ### ### ### ##"
	"#   #   #   #   #   #...#"
	"#   #   #   #   #   #...#"
	"#########################"
} with {
	' ' = material grass
	'#' = material wall2 # must override wall
}, {
	""
	" ..."
	" ..."
	"  . "
}, {
	""
	" @   3"
	""
	""
	"                        1"
	""
	""
	""
	"         2"
} with {
	'1' = action on_touch warp(section001)
	'2' = action on_interact loose_brick000()
        '3' = entity key
	'@' = entity player
}


map dweller {
	"                                                                                                                     |222222222222222|            "
	"                                                                                                                     |222222222222222|            "
	"                                                                                                                 |22222222222222222222222|        "
	"                                                                                                                 |2222222222| |2222222222|        "
	"                                                                                                               |22222222===========22222222|      "
	"                                                                                                               |222222222222222222222222222|      "
	"                                                                                                            222|22222|222222222222222|22222|222   "
	"                ############################################################################################22=|22222|222222222222222|22222|=22   "
	"   ##############.........$$$$......##......$$$.....$$$...$.................................................22=|22222|222222222222222|22222|=22   "
	"  ##..............................................$...................................$......$.$....$.......22=|22222|===============|22222|=22#  "
	" ##......$$$$$$$..............................................................$..$$$$..........$.$$..$......22=|22_22|=2222222222222=|22_22|=22## "
	" #.......................................................................................$$....$..$..$......22=========2222222222222=========222# "
	"#............$....$............................................................................$$.$..$.$....22222222222|222|...|222|222222222222# "
	"##..$...$.........................................................................$$$..........$..$.$.......22222222222|...........|222222222222# "
	" #...$..$.$$......$..................$.......................................$.....$........................22222222222|...........|222222222222# "
	" #....$$$.$...$$.$..$$...................$$$$$$$$$.......$$.................$$$.................$...........22222222222|...........|2222222222H2# "
	" #.....$..$.$$$.$...$..............$$$....$.....................................................................................................# "
	" ##...$.$$$$.$.$$.$$$......................................$............................................$.......................................# "
	"  #..........$.$$......$$......................$.....................................$..........................................................# "
	"  #..........$.$$......$................$$...................................................$...................................................#"
	"  #........................................$..$.....$............$$...........................$$$................................................#"
	"   #............$$$......$.......................................$$$$..............$.....................$$............................$.........#"
	"   #...............$$$...........................................................................................................................#"
	"   #..................$...................$$$$$.............................................................................$....................#"
	"   #.......$$$$.......$.......................$......................$$............................$$.....$..........$...................$......##"
	"   #..................$.......................$...$$$$..$$$...............................$$$.........................................$.........# "
	"   #.............$....$..$$$..................$....$$..............................................$......................................$$....# "
	"   #...$.....$....$..........$$$$.............$................................................................................................## "
	"   #...............$....................................................................$$$....................................................#  "
	"   #...$..$..........$.....................$.................$$........................$.........................................$$....$$$$$$$.#  "
	"   #....$.$............$...............$..............................................$...........$$.......$$.............................$$.$.#  "
	"   #.......$........................................$.........................$$$$.$........................$...$$.$$$..........$$...$.........#  "
	"   #...$........................$...................$..............................................$.........$.....$..........$$...............#  "
	"   #........$$....$$....................................................................$.........................$.............$.........$$...## "
	"   #.....$$..........$$$$..........................................................$$.............................$..............$.........$$$..##"
	"   #.........$...$...$............................................................................$.........$......$..$$$.....$$$.....$$.....$...#"
	"   #.................$...........................................................................................................................#"
	"   #.......$$......$$$...................................######.......###......................................................####..........$$.$#"
	"   #........$$..$............................###....######   ########## ###...###..................$..................##########  #######.....$..#"
	"   #......$.................................## ######                     ##### #######################################              ###........$#"
	"  #................$........................#                                                                                     ####........$.$#"
	"  #.......$.................................##                                                                   ##################..........$$$##"
	"   ##..........$$...$........##....######....##                                                             ######......$..................###### "
	"     ##.....$.............##########    ######                                                              #...................$.......####      "
	"      ####################                                                                                  ###########################           "
} with {
	'2' = material wall2_
}, {
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	"                                                                                                                             S"
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	"                                      k"
	""
	""
	""
	""
	"            k"
	""
	""
	""
	"                         k"
	""
	"                    k      @"
	"                                     k"
	"                            k"
} with {
	'S' = entity soldier
	'k' = entity kobold
}


entity object candy_mountain {
	wogly = true
	wigly = maybe(75)
	purr  = maybe
}

action loose_brick000() {
	msg("You found candy mountain")
        wii(132,"lol")
	get(candy_mountain)
}
