#init_color 0 = (1,1,1)
#init_color 1 = (128,128,128)

material pj {
         tile = '@'
}
material road {
         tile = '.'
}

material water {
         tile = '='
         color = blue
         solid = true
}
material road {
         tile = '.'
         color = white
}
material grass {
         tile = '.'
         color = green
}

material rock {
         tile = 'M'
         color = yellow
         solid = true
}
material wall {
         tile = '#'
         color = white
         solid = true
}
material wall2 {
         tile = '|'
         color = yellow
         solid = true
}
material wall3 {
         tile = '='
         color = white
         solid = true
}
material wall2_ {
         tile = '#'
         color = yellow
         solid = true
}
material tree {
         tile = 'T'
         color = green
         solid = true
}
material bush {
         tile = '*'
         color = green
         solid = true
}
material door_open {
         tile = '/'
         color = white
}
material door_closed {
         tile = '+'
         color = white
}
material door1 {
         tile = '_'
         color = white
}
material door2 {
         tile = 'H'
         color = white
}


material map_forest {
         tile = '&'
         color = green
}
material map_plains {
         tile = '"'
         color = green
}
material map_hills {
         tile = '~'
         color = white
}
material map_road {
         tile = '.'
         color = white
}
material map_peak {
         tile = '^'
         color = white
}
