%{
#include "battle.h"
#include "y.tab.h"  /* Token definitions generated by bison */

extern game_engine_t game;
%}

%option noyywrap

DIGIT          [0-9]
WHITESPACE     [ \t]
NEWLINE        [\n\r]
IDENTIFIER     [_a-zA-Z][_a-zA-Z0-9]*
/* [ \t\n] */

%%

(\/\/|#).*               /* comments */
\/\*(.|\n)*\*\/          /* multiline comments */
{WHITESPACE}+
{NEWLINE}                { yylineno++; }

map { return MAP; }
material { return MATERIAL; }
entity { return ENTITY; }
action { return ACTION; }
extends { return EXTENDS; }
with { return WITH; }
\+= { return EQ_ADD; }
\-= { return EQ_SUB; }
\*= { return EQ_MUL; }
\/= { return EQ_DIV; }
on_touch { return ON_TOUCH; }
on_interact { return ON_INTERACT; }

true                     { yylval.val = 1; return B_TRUE; }
false                    { yylval.val = 0; return B_FALSE; }
maybe(\({DIGIT}+\))?     { yylval.val = 123; return B_MAYBE; }


'.' { yylval.car = yytext[1]; return MAP_TILE; }

[+-]?{DIGIT}+            {
    sscanf(yytext, "%d", &yylval.val);
    return INTEGER;
            }
\".*\"                   {
    yylval.str = malloc( yyleng-1 );
    memcpy( yylval.str, yytext+1, yyleng-2 );
    yylval.str[yyleng-2]='\0';
    return STRING;
}

{IDENTIFIER}             { yylval.str = strdup(yytext); return IDENTIFIER; }
{IDENTIFIER}(\.{IDENTIFIER})+   { return COMPOUND_IDENTIFIER; }

.                        { return yytext[0]; }
